#MicroXplorer Configuration settings - do not modify
LWIP0.BSP.mode=
PD7.Mode=Full_Duplex_Master
SH.FMC_D7_DA7.0=FMC_D7,8b-d1
PB13.GPIOParameters=GPIO_Label
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=108000000
VP_SYS_VS_tim6.Mode=TIM6
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
RCC.TIM17Freq_Value=72000000
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
FATFS._USE_LFN=3
VP_MBEDTLS_VS_MBEDTLS.Mode=Enabled
I2C1.I2C_Speed_Mode=I2C_Fast
SH.FMC_A0.0=FMC_A0,A0_1
QUADSPI.ClockPrescaler=2
SPI1.VirtualType=VM_MASTER
PB10.Mode=Single Bank 1
LWIP.LWIP_HTTPD_DYNAMIC_HEADERS=1
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.PLLCLKFreq_Value=216000000
LWIP.CHECKSUM_CHECK_ICMP=0
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
RCC.PLLQCLKFreq_Value=48000000
LWIP.LWIP_HTTPD_SSI=1
PD8.Locked=true
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=480000000
PC5.Mode=RMII
SH.FMC_D5_DA5.0=FMC_D5,8b-d1
PB13.Signal=ETH_TXD1
LWIP.CHECKSUM_GEN_ICMP=0
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
SH.FMC_NOE.ConfNb=1
PinOutPanel.RotationAngle=0
SH.FMC_NWE.0=FMC_NWE,Lcd1
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
SH.GPXTI13.0=GPIO_EXTI13
LWIP.NETMASK_ADDRESS=255.255.255.000
LWIP.LWIP_HTTPD=1
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
FREERTOS.configENABLE_FPU=1
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
LWIP.IPParameters=LWIP_SMTP,LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,LWIP_HTTPD,TCP_MSS,TCPIP_THREAD_PRIO,LWIP_SNMP,SNMP_USE_RAW,SNMP_USE_NETCONN,SNMP_STACK_SIZE,MEM_SIZE,TCPIP_THREAD_STACKSIZE,SLIPIF_THREAD_STACKSIZE,DEFAULT_THREAD_STACKSIZE,LWIP_SO_RCVBUF,LWIP_SO_RCVTIMEO,LWIP_MULTICAST_PING,LWIP_BROADCAST_PING,TCP_LISTEN_BACKLOG,LWIP_SNTP,CHECKSUM_GEN_ICMP,CHECKSUM_CHECK_ICMP,LWIP_HTTPD_CGI_SSI,LWIP_HTTPD_SUPPORT_POST,LWIP_HTTPD_MAX_TAG_NAME_LEN,LWIP_HTTPD_DYNAMIC_HEADERS,LWIP_HTTPD_FS_ASYNC_READ,LWIP_MPU_COMPATIBLE,TCP_DEFAULT_LISTEN_BACKLOG,LWIP_TCP_KEEPALIVE,LWIP_NETIF_STATUS_CALLBACK,LWIP_TCPIP_TIMEOUT,LWIP_NETCONN_FULLDUPLEX,LWIP_HTTPD_CGI,LWIP_HTTPD_SSI,MEMP_NUM_TCP_PCB_LISTEN,MEMP_NUM_TCP_SEG,MEMP_NUM_NETBUF
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=120000000
PE2.Mode=Single Bank 1
PD4.Signal=FMC_NOE
RCC.APB2TimFreq_Value=216000000
PB6.Signal=I2C1_SCL
PC7.Signal=FMC_NE1
PB6.Mode=I2C
RCC.DIVQ3Freq_Value=48000000
SPI1.CalculateBaudRate=15.0 MBits/s
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=96000000
PD8.Signal=USART3_TX
QUADSPI.FlashSize=25
FREERTOS.configMINIMAL_STACK_SIZE=512
PB13.Locked=true
RCC.USART3Freq_Value=54000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA8.Locked=true
RCC.DIVM3=1
RCC.DIVM2=1
RCC.DIVM1=1
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
LWIP.MEM_SIZE=4096
ProjectManager.BackupPrevious=false
FMC.DataSetupTime1=254
RCC.FMCFreq_Value=240000000
LWIP.MEMP_NUM_TCP_PCB_LISTEN=10
PC4.GPIO_Label=RMII_RXD0
PE9.Signal=FMC_D6_DA6
RCC.USART16Freq_Value=120000000
SPI1.DataSize=SPI_DATASIZE_8BIT
PE2.Signal=QUADSPI_BK1_IO2
PF8.Mode=Single Bank 1
PA8.Signal=USB_OTG_FS_SOF
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
RCC.PLLRCLKFreq_Value=192000000
Dma.SPI1_TX.0.RequestNumber=1
SH.FMC_D1_DA1.0=FMC_D1,8b-d1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
Dma.SPI1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.DIVR2Freq_Value=480000000
PE10.Signal=FMC_D7_DA7
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=480000000
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
Dma.SPI1_TX.0.Mode=DMA_NORMAL
RCC.MCO2PinFreq_Value=480000000
LWIP.TCPIP_THREAD_PRIO=40
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
RCC.TIM15Freq_Value=72000000
NVIC.TimeBase=TIM6_DAC_IRQn
RCC.I2S2Freq_Value=48000000
Dma.SPI1_TX.0.SyncEnable=DISABLE
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=120000000
PB14.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=120000000
RCC.APB1TimFreq_Value=108000000
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
FREERTOS.configGENERATE_RUN_TIME_STATS=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.LPUART1Freq_Value=120000000
PF10.Mode=Single Bank 1
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=RMII
RCC.PLLI2SQoutputFreq_Value=48000000
RCC.DFSDMAudioFreq_Value=48000000
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,8b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
PC4.Mode=RMII
RCC.PLLSAIQCLKFreq_Value=96000000
LWIP.IP_ADDRESS=010.055.001.001
RCC.VCO3OutputFreq_Value=960000000
SH.FMC_D3_DA3.ConfNb=1
PA5.Mode=Full_Duplex_Master
LWIP.MEMP_NUM_TCP_SEG=32
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=H743.ioc
RCC.DIVQ3=20
RCC.ADC12outputFreq_Value=72000000
RCC.DIVQ1=8
FREERTOS.Tasks01=defaultTask,24,512,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTaskMain,8,1024,StartTaskMain,Default,NULL,Dynamic,NULL,NULL;myTaskGUI,8,4096,StartTaskGUI,Default,NULL,Dynamic,NULL,NULL
LWIP0.BSP.i2caddr=0
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
RCC.HPREFreq_Value=96000000
Mcu.PinsNb=58
FREERTOS.INCLUDE_xTaskGetCurrentTaskHandle=1
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
LWIP.LWIP_NETCONN_FULLDUPLEX=1
RCC.SWPMI1Freq_Value=120000000
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
PD7.Signal=SPI1_MOSI
PD1.Signal=FMC_D3_DA3
PA11.GPIO_Label=USB_DM
LWIP.LWIP_DHCP=0
LWIP.LWIP_MPU_COMPATIBLE=0
RCC.UART8Freq_Value=54000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.FMC_NOE.0=FMC_NOE,Lcd1
RCC.QSPIFreq_Value=240000000
PG13.GPIO_Label=RMII_TXD0
QUADSPI.IPParameters=FlashSize,ClockPrescaler,FifoThreshold,SampleShifting,ChipSelectHighTime
LWIP.LWIP_MULTICAST_PING=1
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
LWIP.DEFAULT_THREAD_STACKSIZE=3072
ETH.IPParameters=MediaInterface
RCC.WatchDogFreq_Value=32000
RCC.D1CPREFreq_Value=480000000
FMC.AddressSetupTime1=8
RCC.USART234578Freq_Value=120000000
Dma.SPI1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA11.Locked=true
RCC.Tim1OutputFreq_Value=240000000
PA8.GPIO_Label=USB_SOF [TP1]
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.Pin57=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.SPI123Freq_Value=120000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
LWIP.LWIP_HTTPD_SUPPORT_POST=1
LWIP.LWIP_TCPIP_TIMEOUT=1
Mcu.Pin51=VP_FATFS_VS_Generic
RCC.USART6Freq_Value=108000000
Mcu.Pin52=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin50=PB9
Mcu.Pin55=VP_RNG_VS_RNG
Mcu.Pin56=VP_SYS_VS_tim6
Mcu.Pin53=VP_LWIP_VS_Enabled
Mcu.Pin54=VP_MBEDTLS_VS_MBEDTLS
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN3=120
RCC.DIVN2=120
I2C1.Timing=0x00B03FDB
RCC.DIVN1=120
Dma.SPI1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.VCOInputMFreq_Value=500000
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
PD8.Mode=Asynchronous
Mcu.Pin48=PB6
LWIP0.BSP.ip=
Mcu.Pin49=PB7
Mcu.Pin46=PG11
Mcu.Pin47=PG13
PB10.Signal=QUADSPI_BK1_NCS
LWIP.SNMP_USE_NETCONN=1
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
PA5.Signal=SPI1_SCK
Mcu.Pin40=PA14 (JTCK/SWCLK)
Mcu.Pin41=PD0
Mcu.Pin44=PD5
Mcu.Pin45=PD7
Mcu.Pin42=PD1
Mcu.Pin43=PD4
ProjectManager.LastFirmware=true
NVIC.SPI1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.AHB12Freq_Value=240000000
PA1.Mode=RMII
LWIP.MEMP_NUM_NETBUF=10
Mcu.Pin37=PA11
Mcu.Pin38=PA12
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PA9
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PA10
PE8.Signal=FMC_D5_DA5
RCC.PLLI2SPCLKFreq_Value=48000000
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin39=PA13 (JTMS/SWDIO)
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PD15
PA1.GPIO_Label=RMII_REF_CLK
RCC.EthernetFreq_Value=8000000
Mcu.Pin33=PC7
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
Mcu.Pin34=PA8
Mcu.Pin31=PG6
Mcu.Pin32=PG7
Dma.SPI1_TX.0.Instance=DMA1_Stream0
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
QUADSPI.FifoThreshold=4
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PB14
Mcu.Pin27=PD8
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB10
ProjectManager.UnderRoot=true
Mcu.Pin25=PB13
CORTEX_M7.IPParameters=MPU_Control,CPU_ICache,CPU_DCache,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings
Mcu.Pin28=PD9
Mcu.Pin29=PD14
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin22=PE9
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PE10
Mcu.Pin20=PE7
Mcu.Pin21=PE8
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x400
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PA7
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PA2
Mcu.Pin14=PA5
Mcu.Pin19=PB0
PF6.Mode=Single Bank 1
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
Mcu.Pin17=PC4
Mcu.Pin18=PC5
RCC.TIM3Freq_Value=72000000
RCC.LTDCFreq_Value=480000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC1
Mcu.Pin12=PA1
Mcu.Pin10=PH1-OSC_OUT (PH1)
RCC.PWRFreq_Value=96000000
PA8.Mode=Activate_SOF_FS
RCC.HCLK3ClockFreq_Value=240000000
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PC1.Mode=RMII
Mcu.Family=STM32H7
FMC.IPParameters=AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1
RCC.DIVQ2Freq_Value=480000000
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
LWIP0.BSP.STBoard=false
PA6.Mode=Full_Duplex_Master
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
USB_DEVICE.CLASS_NAME_FS=CDC
Dma.SPI1_TX.0.EventEnable=DISABLE
RCC.SAI1Freq_Value=120000000
RCC.CortexFreq_Value=480000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PD9.GPIOParameters=GPIO_Label
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PG6.Locked=true
LWIP.LWIP_SO_RCVTIMEO=1
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_FATFS_Init-FATFS-true-HAL-false,6-MX_LWIP_Init-LWIP-false-HAL-false,7-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,8-MX_FMC_Init-FMC-false-HAL-true,9-MX_QUADSPI_Init-QUADSPI-false-HAL-true,10-MX_MBEDTLS_Init-MBEDTLS-false-HAL-false,11-MX_SPI1_Init-SPI1-false-HAL-true,12-MX_I2C1_Init-I2C1-false-HAL-true,13-MX_RNG_Init-RNG-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
SH.FMC_D6_DA6.0=FMC_D6,8b-d1
PA11.Mode=Device_Only
PB0.GPIO_Label=LD1[Green]
RCC.PLLI2SRCLKFreq_Value=96000000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.USART2Freq_Value=54000000
RCC.VCO2OutputFreq_Value=960000000
Dma.SPI1_TX.0.SyncRequestNumber=1
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x1000
LWIP.TCP_MSS=1460
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.VCOInput3Freq_Value=8000000
RCC.I2C3Freq_Value=54000000
Mcu.IP4=FATFS
Mcu.IP5=FMC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=DMA
I2C1.IPParameters=Timing,I2C_Speed_Mode
Mcu.IP3=ETH
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=DEBUG
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=480000000
RCC.SDMMCFreq_Value=120000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=19
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
SH.FMC_NWE.ConfNb=1
RCC.SPDIFRXFreq_Value=120000000
RCC.VcooutputI2S=48000000
LWIP.SNMP_USE_RAW=0
RCC.PLLRoutputFreq_Value=192000000
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PF8
Mcu.Pin7=PF9
Mcu.Pin8=PF10
Mcu.Pin9=PH0-OSC_IN (PH0)
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS,FootprintOK,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE,configRECORD_STACK_HIGH_ADDRESS,configCHECK_FOR_STACK_OVERFLOW,INCLUDE_xTaskGetCurrentTaskHandle,configUSE_TICKLESS_IDLE
RCC.AHBFreq_Value=216000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PE2
Mcu.Pin1=PC13
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14-OSC32_IN (OSC32_IN)
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PC15-OSC32_OUT (OSC32_OUT)
LWIP.SNMP_STACK_SIZE=3072
Mcu.Pin4=PF0
Mcu.Pin5=PF6
RCC.DIVR3Freq_Value=480000000
RCC.HSE_VALUE=8000000
LWIP.LWIP_SNMP=1
LWIP0.BSP.condition=
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.IP10=NVIC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
Mcu.IP12=RCC
Mcu.IP11=QUADSPI
RCC.PLLMUL=RCC_PLL_MUL9
LWIP.SLIPIF_THREAD_STACKSIZE=3072
SH.FMC_D2_DA2.0=FMC_D2,8b-d1
Mcu.IP18=USB_OTG_FS
Mcu.IP17=USB_DEVICE
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=SPI1
FMC.BusTurnAroundDuration1=8
PF9.Mode=Single Bank 1
Mcu.IP13=RNG
LWIP.LWIP_TCP_KEEPALIVE=1
Mcu.IP16=USART3
Mcu.IP15=SYS
RCC.VCOInputFreq_Value=1000000
File.Version=6
PA10.GPIO_Label=USB_ID
SH.FMC_D5_DA5.ConfNb=1
LWIP.LWIP_SO_RCVBUF=1
SH.FMC_D2_DA2.ConfNb=1
PB7.Signal=GPIO_Output
PG13.Mode=RMII
LWIP.LWIP_HTTPD_CGI=1
LWIP0.BSP.solution=LAN8742
LWIP.LWIP_BROADCAST_PING=1
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
Dma.RequestsNb=1
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=72000
ProjectManager.ProjectName=H743
RCC.APB3Freq_Value=120000000
LWIP0.BSP.i2creg=
PB7.GPIO_Label=LD2 [Blue]
LWIP0.BSP.component=LAN8742
PA6.Signal=SPI1_MISO
PA7.Locked=true
SH.FMC_D0_DA0.0=FMC_D0,8b-d1
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30044000
SH.FMC_D4_DA4.ConfNb=1
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
PF8.Signal=QUADSPI_BK1_IO0
SH.FMC_D4_DA4.0=FMC_D4,8b-d1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.DIVR1Freq_Value=480000000
RCC.TIM16Freq_Value=72000000
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_16KB
PC4.Locked=true
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PG11.GPIO_Label=RMII_TX_EN
PF0.Signal=FMC_A0
PC5.Signal=ETH_RXD1
PE7.Signal=FMC_D4_DA4
Dma.SPI1_TX.0.SyncSignalID=NONE
Dma.Request0=SPI1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_SHAREABLE
RCC.Tim2OutputFreq_Value=240000000
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.DFSDMACLkFreq_Value=120000000
PA2.Locked=true
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_6_CYCLE
RCC.I2SFreq_Value=96000000
LWIP.LWIP_HTTPD_FS_ASYNC_READ=1
CORTEX_M7.CPU_ICache=Enabled
PG7.Locked=true
PG7.Signal=GPIO_Input
PA7.Mode=RMII
RCC.UART7Freq_Value=54000000
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Cdc_FS
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.FMPI2C1Freq_Value=48000000
FREERTOS.configUSE_TICKLESS_IDLE=0
LWIP.TCP_DEFAULT_LISTEN_BACKLOG=4
RCC.SAI4BFreq_Value=120000000
RCC.VCOI2SInputFreq_Value=500000
PC4.Signal=ETH_RXD0
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PD5.Signal=FMC_NWE
LWIP.LWIP_HTTPD_MAX_TAG_NAME_LEN=16
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
VP_MBEDTLS_VS_MBEDTLS.Signal=MBEDTLS_VS_MBEDTLS
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=010.055.001.001
Dma.SPI1_TX.0.SignalID=NONE
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=120000000
FATFS.IPParameters=_USE_LFN,_FS_EXFAT,_MAX_SS
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
PA9.Mode=Activate_VBUS
RCC.SPI45Freq_Value=120000000
PF6.Signal=QUADSPI_BK1_IO3
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=1
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_TEX_LEVEL1
RCC.VCO1OutputFreq_Value=960000000
SH.FMC_D1_DA1.ConfNb=1
LWIP.LWIP_SNTP=1
PB7.GPIOParameters=GPIO_Label
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
LWIP.TCPIP_THREAD_STACKSIZE=3072
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
RCC.AXIClockFreq_Value=240000000
RCC.I2S1Freq_Value=48000000
LWIP0.BSP.instance=LAN8742
LWIP.TCP_LISTEN_BACKLOG=1
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=96000000
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.semaphore=
VP_FATFS_VS_Generic.Mode=User_defined
RCC.VCOI2SOutputFreq_Value=192000000
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-H743ZI
RCC.VCOOutputFreq_Value=432000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOOutput2Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=120000000
RCC.TIM8Freq_Value=72000000
FATFS._FS_EXFAT=1
RCC.UART4Freq_Value=54000000
LWIP.LWIP_HTTPD_CGI_SSI=0
MxCube.Version=6.2.0
LWIP.LWIP_SMTP=0
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=120000000
PF10.Signal=QUADSPI_CLK
RCC.ADCFreq_Value=480000000
PC1.GPIO_Label=RMII_MDC
PA10.GPIOParameters=GPIO_Label
RCC.UART5Freq_Value=54000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FMCFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HPREFreq_Value,HRTIMFreq_Value,HSE_VALUE,HSI_VALUE,I2C123Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,PWRFreq_Value,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI2Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDIOFreq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART16Freq_Value,USART1Freq_Value,USART234578Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_256B
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ETH_MDIO
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
FATFS._MAX_SS=4096
Mcu.IP8=LWIP
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=MBEDTLS
PD14.Signal=FMC_D0_DA0
Mcu.IP6=FREERTOS
Mcu.IP7=I2C1
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PA7.GPIO_Label=RMII_CRS_DV
PA1.Locked=true
LWIP.LWIP_NETIF_STATUS_CALLBACK=1
PA12.Mode=Device_Only
KeepUserPlacement=false
LWIP.BSP.number=1
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC5.GPIO_Label=RMII_RXD1
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=64000000
RCC.PLLQ=9
RCC.SAI4AFreq_Value=120000000
PH0-OSC_IN\ (PH0).GPIO_Label=MCO
RCC.PLLM=25
RCC.PLLN=432
PB7.Locked=true
RCC.DIVQ1Freq_Value=120000000
PA2.Mode=RMII
RCC.D3PPRE=RCC_APB4_DIV2
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
PC7.Mode=NorPsramChipSelect1_1
RCC.VCOInput2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
isbadioc=false
